/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding: 98px 0;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family);
  font-variation-settings: 'wght' var(--font-weight-text, 400);
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.content-section {
  margin: 0 auto;
  max-inline-size: 700px;
}

/* ---HEADER--- */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 100px;
  padding: 135px 14px 24px;
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
}

@media (width <= 375px) {

  .header {
    padding-block-start: 120px;
  }
}

.header__link {
  text-transform: uppercase;
  font-size: var(--font-size);
  text-decoration: none;
}

.header__title {
  margin: 21px 0 25px;
  font-size: var(--font-size-title);
  text-transform: uppercase;
}

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: start;
  margin: 0 12.1%;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  opacity: 0.6;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 0;
  left: -14px;
  inset-inline-start: -20px;
}

/* ---MAIN--- */

.section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* ---CARDS--- */

.card {
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
  font-family: var(--second-family);
}

.card__title {
  padding: 4px 10px 6px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-title, 700);
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-text, 400);
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.button {
  border: 2px solid var(--text-color);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--text-color);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  position: relative;
  display: flex;
  align-items: center;
  padding: 2px;
  outline: 2px solid transparent;
  height: 34px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--text-color);
}

.card__like-button {
  background: transparent;
  font-family: var(--font-family);
  width: 130px;
  padding: 10px 0;
  font-size: 14px;
  cursor: pointer;
}

.card__like-button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
}

.card___image-container {
  position: relative;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.card__image-text {
  position: absolute;
  z-index: 1;
  color: var(--text-color);
  opacity: 0.5;
  font-size: 14px;
  font-family: var(--font-family);
  mix-blend-mode: hard-light;
  text-shadow:
    1px 0 0 var(--bg-color),
    0 1px 0 var(--bg-color),
    -1px 0 0 var(--bg-color),
    0 -1px 0 var(--bg-color);
  right: 24px;
  top: 25px;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {

  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

@media (width <= 375px) {

  .card__image-text {
    right: 12px;
    top: 22px;
  }
}

.save__section {
  margin: 50px auto 0;
  max-inline-size: 340px;
}

.save__button {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  padding: 15px 19px;
  font-size: 14px;
  gap: 8px;
  width: 100%;
  cursor: pointer;
}

.save__button-image {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

@media (width <= 375px) {

  .save__section {
    max-inline-size: 314px;
  }

  .save__button {
    display: flex;
    flex-direction: column;
  }

  .save__button-image {
    width: 29px;
    height: 28px;
  }
}

/* ---DIALOG--- */

.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid var(--text-color);
  padding: 30px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  max-inline-size: 353px;
}

.dialog__form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr fit-content;
  row-gap: 30px;
}

.dialog__image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--bg-color);
  cursor: pointer;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.pencil-effect {
  background-size: cover;
  background-position: center;
}

@supports (filter: invert(1)) and (background-blend-mode: difference) {

  .pencil-effect {
    background-blend-mode: difference;
    background-position:
      calc(50% - 1px) calc(50% - 1px),
      calc(50% + 1px) calc(50% + 1px);
    filter: brightness(2) invert(1) grayscale(1);
    box-shadow: inset 0 0 0 1px black;
  }
}

.infrared-effect {
  background-size: cover;
  background-position: center;
  filter: hue-rotate(180deg) saturate(2);
}

.colored-chalkboard-effect {
  background-size: cover;
  background-position: center;
}

@supports (filter: brightness(2)) and (background-blend-mode: color, difference) {

  .colored-chalkboard-effect {
    background-size: cover;
    background-position:
      calc(50% - 1px) calc(50% - 1px),
      calc(50% + 1px) calc(50% + 1px),
      center;
    background-blend-mode: color, difference;
    filter: brightness(2);
  }
}

.brightness-filter {
  filter: brightness(500%);
  -webkit-filter: brightness(500%);
}

.hue-rotate-effect {
  filter: hue-rotate(270deg);
  -webkit-filter: hue-rotate(270deg);
}

.invert {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.blur {
  filter: blur(3px);
  -webkit-filter: blur(3px);
}
